<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
</head>
<body>

    <section class="vh-100" style="background-color: #9A616D;">
         <div class="container fluid">
          <div class="card" style="border-radius: 15px;">
              <h3 align="center">Python Syntax</h3>
			  <div class="card-body p-5">
                <hr>
				  <p><a href="Files/array_1d.html">Array 1D</a> </p>
				  <p><a href="Files/array_2d.html">Array 2D</a> </p>
				  <p><a href="Files/string.html">String</a> </p>
				  <p><a href="Files/character.html">Character</a> </p>
				  <p><a href="Files/list.html">List</a> </p>
				  <p><a href="Files/sortedlist.html">SortedList</a> </p>
				<p><a href="Files/dictionary.html">Dictionary</a> </p>
				  <p><a href="Files/sorteddictionary.html">SortedDictionary</a> </p>
				  <p><a href="Files/tuple.html">Tuple</a> </p>
				  <p><a href="Files/hashset.html">HashSet</a> </p>
				  <p><a href="Files/priorityqueue.html">PriorityQueue</a> </p>
				  <p><a href="Files/stack.html">Stack</a> </p>
				  <p><a href="Files/queue.html">Queue</a> </p>
				  <p><a href="Files/looping.html">Looping</a> </p>
				  <p><a href="Files/How_Python_code_works.html">How Python code works</a></p>
            </div>
			</div>
          </div>
</section>
</body>
</html>