<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
</head>
<body>

    <section class="vh-100" style="background-color: #9A616D;">
         <div class="container fluid">
          <div class="card" style="border-radius: 15px;">
              <h3 align="center">Python Syntax</h3>
			  <div class="card-body p-5">
				  <div class="row">
                      <div class="col-sm-10">
                          <h4></h4>
                      </div>
                      <div class="col-sm-2">
                          <a href="../index.html">Home</a>
                      </div>
                  </div>
                <hr>
				  <div class="row">
					  <div class="col-sm-6">
				  <p><a href="array_1d.html">Array 1D</a> </p>
				  <p><a href="array_2d.html">Array 2D</a> </p>
						  <p><a href="string.html">String</a> </p>
				  <p><a href="character.html">Character</a> </p>
				  <p><a href="list.html">List</a> </p>
				  <p><a href="sortedlist.html">SortedList</a> </p>
						  <p><a href="listcomprehension.html">List Comprehension</a> </p>
					  <p><a href="dictionary.html">Dictionary</a> </p>
					  </div>
				  <div class="col-sm-6">
				  <p><a href="sorteddictionary.html">SortedDictionary</a> </p>
					  <p><a href="dictionarycomprehension.html">Dictionary Comprehension</a> </p>
				  <p><a href="tuple.html">Tuple</a> </p>
				  <p><a href="hashset.html">HashSet</a> </p>
				  <p><a href="priorityqueue.html">PriorityQueue</a> </p>
				  <p><a href="stack.html">Stack</a> </p>
				  <p><a href="queue.html">Queue</a> </p>
				  <p><a href="looping.html">Looping</a> </p>
					   </div>
					  </div>
            </div>
			</div>
          </div>
</section>
</body>
</html>