<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
</head>
<body>

    <section class="vh-100" style="background-color: #9A616D;">
         <div class="container fluid">
          <div class="card" style="border-radius: 15px;">
              <h3 align="center">Recursion & Backtracking Interview Questions</h3>
			  <div class="card-body p-5">
                <hr>
				  <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Problem</th>
      <th scope="col">Solution</th>
        <th scope="col">Practice</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <th scope="row">1</th>
      <td>Combination Sum I</td>
      <td><a href="Network_Delay_Time_Description.html">Description</a></td>
      <td><a href="Network_Delay_Time_Solution.html">Solution</a></td>
        <td><a href="https://leetcode.com/problems/combination-sum/">Leetcode</a></td>
    </tr>
  <tr>
      <th scope="row">2</th>
      <td>Combination Sum II</td>
      <td><a href="Network_Delay_Time_Description.html">Description</a></td>
      <td><a href="Network_Delay_Time_Solution.html">Solution</a></td>
        <td><a href="https://leetcode.com/problems/combination-sum-ii/">Leetcode</a></td>
    </tr>
  <tr>
      <th scope="row">3</th>
      <td>Combination Sum III</td>
      <td><a href="Network_Delay_Time_Description.html">Description</a></td>
      <td><a href="Network_Delay_Time_Solution.html">Solution</a></td>
        <td><a href="https://leetcode.com/problems/combination-sum-iii/">Leetcode</a></td>
    </tr>
  <tr>
      <th scope="row">4</th>
      <td>Combination Sum IV</td>
      <td><a href="Network_Delay_Time_Description.html">Description</a></td>
      <td><a href="Network_Delay_Time_Solution.html">Solution</a></td>
        <td><a href="https://leetcode.com/problems/combination-sum-iv/">Leetcode</a></td>
    </tr>
  <tr>
      <th scope="row">5</th>
      <td>All unique set of integer/string</td>
      <td><a href="Network_Delay_Time_Description.html">Description</a></td>
      <td><a href="Network_Delay_Time_Solution.html">Solution</a></td>
        <td>O(V + E)</td>
    </tr>
  <tr>
      <th scope="row">6</th>
      <td>Permutations of integer/string</td>
      <td><a href="Network_Delay_Time_Description.html">Description</a></td>
      <td><a href="Network_Delay_Time_Solution.html">Solution</a></td>
        <td>O(V + E)</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Letter Combinations of a Phone Number</td>
      <td><a href="Network_Delay_Time_Description.html">Description</a></td>
      <td><a href="Network_Delay_Time_Solution.html">Solution</a></td>
        <td>O(V + E)</td>
    </tr>
  <tr>
      <th scope="row">8</th>
      <td>N Queen</td>
      <td><a href="Network_Delay_Time_Description.html">Description</a></td>
      <td><a href="Network_Delay_Time_Solution.html">Solution</a></td>
    </tr>
   <tr>
      <th scope="row">9</th>
      <td>N Queen - Optimization</td>
      <td><a href="Network_Delay_Time_Description.html">Description</a></td>
      <td><a href="Network_Delay_Time_Solution.html">Solution</a></td>
    </tr>
  <tr>
      <th scope="row">10</th>
      <td>Sudoku Solver</td>
      <td><a href="Network_Delay_Time_Description.html">Description</a></td>
      <td><a href="Network_Delay_Time_Solution.html">Solution</a></td>
    </tr>

  </tbody>
</table>

            </div>
			</div>
          </div>
</section>
</body>
</html>